{
  "version": "1.0.0",
  "name": "@brr-dev/typescript-package-template",
  "description": "A template repo for bundling TypeScript packages.",
  "author": "Brandon Ramirez <brandon@brr.dev>",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "prepare": "pnpm build"
  },
  "keywords": [
    "template",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
